<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
  </head>
  <body>
    <h1>Images Assignment</h1>
    <div class="container">
      <div class="image"> <img src="sunset.jpg" alt="SUNSET." width="400px" height="300px" class="filter1">
        <p>Copyright: [Free to use under the Unsplash License]</p>
    </div> 
    
      <div class="image"> <img src="tiger.jpg" alt="TIGER." width="400px" height="300px" title="Tiger" class="filter2">
        <p>Copyright: [Free to use under the Unsplash License]</p>
    </div> 
      
     <div class="image"> <img src="iran-.jpg" alt="HISTORY." width="400px" height="300px" class="filter3">
        <p>Copyright: [Free to use under the Unsplash License]</p>
    </div> 
   

    </div>
    <style>
        .container {
  align-items: center; 
  float: left;
}
.image{
    float: left;
  padding: 5px;
}
body{
    background-color: black;
    margin-left: 350px;
       margin-top: 250px;
}
p{
    color: aliceblue;
}

.image img.filter1 {
            filter: grayscale(80%);
        }

        .image img.filter2 {
            filter: sepia(75%);
        }

        .image img.filter3 {
            filter: blur(3px);
        }

       h1{
      text-align: start;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(252, 252, 252);
        }
      

   

    </style>
  </body>
</html>
